/*
  This is a reasonable starting point for the CSS in Mock.
  Positioning in CSS can sometimes be annoying to manage, so we've opted to 
  give you this starter CSS. Feel free to modify it as you wish, though.
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Heebo:wght@500&family=Open+Sans:ital,wght@0,700;1,700&family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700;9..40,800&family=Heebo:wght@500&family=Open+Sans:ital,wght@0,700;1,700&family=Song+Myung&display=swap');


body {
  --color-background: #fafafa;
  --color-foreground: #1f2023;
  --color-text:#1f2023;
  --color-accent: #FECEE9;
  --color-header-accent: #EB9FEF;
  --color-pink-one:#fff0fa;
  --color-pink-two:#f6e8f1;
}
body.dark {
  --color-background: rgb(80, 72, 72);
  --color-text:#efefef;
  --color-foreground: #efefef;
  --color-header-accent: #cb93b2;
  --color-accent: rgb(237, 134, 151);
  --color-pink-one:#655953;
  --color-pink-two:#817878;
}



.maps {
  /* position: relative; */
  margin-top: 1%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
}
.map-items{
  min-height: 60vh;
  display: flex;
  margin-bottom: -10vh;
}

.maps-history {
  /* margin: auto; */
  display: flex;
  /* overflow: scroll; */
  justify-content: center;
  height: 60vh;
}

.left{
  display: flex;
  width: 100px;
  margin: 2.5%;
  padding: 1.5%;
  align-items: center;
  justify-content: space-around
}


/* .center{
  width: 400px;
} */

.right{
  margin-left: 20px;
  margin-right: 2.5%;
  padding-left: 1.5%;
  width: 500px;
  display: flex;
  overflow: scroll;
  justify-content: center;
  align-items: center;
  /* width: 30vh; */
  /* float: right; */
  height: 60vh;
  margin-bottom: 10vh;
}

.bottom{
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: -10px
}

.maps-element {
  height: 55vh;
  margin: auto;
  display: block;
  overflow: scroll;
}

.maps-input {
  display: flex;
  /* margin-top: 3rem; */
  padding-bottom: 1vh;
  overflow: auto;
  align-items: center;
  margin-bottom: 3vh;
}

.maps-command-box {
  /* width: 50%; */
  margin: auto;
  display: block;
  padding: 1vh;
  color: var(--color-accent);
  /* width: 800px; */
  height: 7px;
  border-radius: 10px;
  border: 2px solid #8C8A93;
}

.mapbox-container {
  height: 60vh;
  width: 800px;
  overflow: auto;
  border: 2px solid --color-accent;
  margin-bottom: 10vh;
  color: black;
}


.input-group {
  margin-top: 2rem;
  font-size: 1rem;
  position: relative;
  --primary: var(--color-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.input {
  all: unset;
  color:var(--color-text);
  padding: 10px;
  margin-right: 20px;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  width: 50vh;
  transition: 150ms
    cubic-bezier(0.4, 0, 0.2, 1);
  height: 2vh;
}

.state-label {
  color:var(--color-accent);
  font-size: small;
  margin-left: 1vh;
  margin-right: 1vh;
}

.county-label {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-size: 1rem;
  /* right: 1rem; */
  color: #d4d4d4;
  pointer-events: none;
  transition: 150ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border: 1px solid
  var(--primary);
}

.input:is(:focus, :valid) ~ .county-label {
  transform:
    translateY(-90%)
    scale(0.7);
  background-color: var(--color-background);
  padding-inline: 0.3rem;
  color: var(--primary);
}

.submit-button{
  height: 4.5vh;
  width: 8vh;
  border-radius: 10px;
  background: var(--color-header-accent);
  border: none;
  font-size: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.submit-button:hover{
  border-radius: 10px;
  /* padding: 2vh;
  margin: auto; */
  background: var(--color-background);
  color: var(--color-header-accent);
  font-size: 1rem;
  border: 2px solid var(--color-header-accent);
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.mapboxgl-popup-content {
  width: 180px;
  /* background-color: aqua; */
  border-color: aqua;
  color: black;
  background: #FFC0CB;
}

/* these are the items for the select */

select{
  appearance: none;
  /* safari */
  -webkit-appearance: none;
  /* other styles for aesthetics */
  width: 100%;
  font-size: 1rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: var(--color-background);
  border: 1px solid #caced1;
  border-radius: 10px;
  color: var(--color-text);
  cursor: pointer;
}

select::selection{
  color:var(--color-text);
}

.state-select::before,
.state-select::after {
  --size: 0.3rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
}


.state-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.state-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid var(--color-foreground);
  top: 55%;
}

.form-control {
  /* font-family: system-ui, sans-serif; */
  font-size: 1rem;
  /* font-weight: bold; */
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.form-control + .form-control {
  margin-top: 1em;
}

.form-control:focus-within {
  color: var(--color-accent);
}


input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: var(--color-text);
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid var(--color-foreground);
  border-radius: 50%;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--color-accent);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid var(--color-accent);
  outline-offset: max(2px, 0.15em);
}

.all-radio-buttons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.single-radio-button{
  padding: 5%;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
  text-align: center;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
  text-align: center;
}

.county-overlay {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  color: black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  position: absolute;
  /* height: auto; */
  width: 25%;
  top: 10px;
  left: 10px;
  padding: 10px;
  display: none;
  /* z-index: 1; */
}


.error-notification {
  color: var(--color-header-accent);
}

.success-notification {
  color:var(--color-text);
}

.right{
    border: 10px solid var(--color-accent);
    overflow-x: hidden;
    overflow-y: hidden;
}

.maps-info {
  width:500px;
  /* margin-left: 150px; */
}

.maps-info-container {
  position: relative;
  width: 500px;
  
}

.loading-screen {
  position: absolute;
  top: 0;
  left: 40%;
  transform: translateX(-43%);
  top: -20%;
  width: 600px;
  height: 500px;
  background: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  margin-right: 10px;
}





.chart {
  width: 600px;
  /* width: 60%; */
  height: 300px;
  display: block;
  /* margin-left: 90px; */
  /* background-color: #000; */
  /* padding-left: 5px; */
  margin-top: 50px;
  margin-right: 50px;
  padding-right: 0px;
}

.info-header {
  position: absolute;
  margin-left: 12px;
  font-size: 30px;
  top: -50px;
}

.info-subheader {
  position: absolute;
  margin-left: 14px;
  font-size: 14px;
  margin-top: -22px;
  top: 10px;
}

.numbers {
  color: var(--color-header-accent);
  margin: 0;
  padding: 0;
  width: 50px;
  height: 100%;
  display: inline-block;
  float: left;
}

.numbers li{
  list-style: none;
  height: 150px;
  position: relative;
  bottom: 145px;
}

.numbers span{
  font-size: 8px;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.bars {
  color: var(--color-text);
  font-size: 6px;
  font-weight: 600;
  background: #555;
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 400px;
  height: 300px;
  box-shadow: 0 0 10px 0 #555;
  border-radius: 5px;
}

.bars li{
  display: table-cell;
  width: 100px;
  height: 300px;
  position: relative;
}

.bars span{
  width: 100%;
  position: absolute;
  bottom: -30px;
  text-align: center;
}

.bars .bar{
  display: block;
  background: var(--color-accent);
  width: 20px;
  /* height: 100px; */
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  text-align: center;
  /* add a box shadow here lowkey */
  transition: 0.5s;
  transition-property: background, box-shadow;
  opacity: 1;
}

.bars .bar:hover{
  background: var(--color-accent);
  box-shadow: 0 0 10px 0 var(--color-header-accent);
  cursor: pointer;
}

/* .bars .bar:before{
  color: #fff;
  content: attr(unemp-amount);
  position: relative;
  bottom: 20px;
} */

.bars .bar:hover::after {
  content: attr(unemp-amount);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-background);
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 1;
  pointer-events: none;
  margin-bottom: 10px;
}

.default-screen {
  position: absolute;
  top: -90px;
  left: -2%;
  width: 100%;
  height: 150%;
  background: var(--color-background); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--color-text); 
  z-index: 9999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tab-container {
  display: flex;
  position: absolute;
  margin: 10px;
  right: 120px;
}

.tab-container button {
  margin-right: 5px;
}

button {
  /* margin: 5px;
  padding: 5px; */
  cursor: pointer;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 12px;
  background-color: transparent;
  color:var(--color-text);
}

button:hover {
  background-color: var(--color-accent);
  text-decoration: underline;
}

button.active {
  background-color: var(--color-accent); 
  text-decoration: none;
}

.side-panels {
  display: flex;
  justify-content: space-between;
}

.side-panel {
  display: none;
  /* Add other styles as needed */
}

.side-panel.active {
  display: flex;
}

.two-sided-table {
  /* display: flex;
  margin: 2%;
  background-color: var(--color-background);
  justify-content: center;
  margin-left: 90%;
  margin-top: 30%; */
  /*
  /* position: absolute; */
  /* right: 120px; */
  /* bottom: -200px; */
  width: 600px;
  /* width: 60%; */
  height: 300px;
  display: flex;
  /* margin-left: 90px; */
  /* background-color: #000; */
  /* padding-left: 5px; */
  margin-top: 50px;
  margin-right: 50px;
  padding-right: 0px;
}

.table-section-left {
  flex: 1;
  /* margin-right: 20px; */
  color: var(--color-text);
  background-color: var(--color-pink-one);
  margin-left: 30px;
  max-width: 190px;
  padding-left: 10px;
  height: 330px;
}

.table-section-right {
  flex: 1;
  /* margin-right: 20px; */
  color: var(--color-text);
  background-color: var(--color-pink-two);
  margin-left: 20px;
  max-width: 190px;
  padding-left: 10px;
  height: 330px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: none;
  padding: 3px;
  text-align: left;
  max-width: 10px;
}

h2 {
  margin-top: 10px;
}

.icon {
  margin-right: 5px;
}